{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
